<!DOCTYPE html>
<html lang="eng">
   <head>
	   <link rel="stylesheet" type="text/css" href="Styles/style3.css">
       <title>Northside Youth Soccer League</title>
    
   </head>
   <body>
       <header>
           <h1 class="titulo">Northside Youth Soccer League</h1>
           <img id="portada" src="Imagenes/design1_image1.jpg">
           
            <img id="portada2" src="Imagenes/design2_image1.jpg">
            <h1 class="titulo2">Contact</h1>
           
           <nav>
           <a href="Home.html" class="Links">Home</a>
            <a href="About.html" class="Links">About NYSL</a>
            <a href="contact.html" class=" Links">Contact</a>
       </nav>
            
            
       </header>
       
       <main>
           <img id="logo" src="nysl_logo.png">
           <div class="texto">
               <p>Please email us at <a id="mail" href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
 	       <p>We will replay to your email as soon as we can</p>

           </div>
       </main>
     

    </body>
</html>