*{
    margin: 0px;
}
#portada{
    width: 100%;
    margin-top: 0px;
    display: none;
    position: absolute;
}
#logo{
    position: absolute;
    display: inline-block;
    height: 100px;
    width: 100px;
    top: 0px;
    right: 30px;
     }
.titulo{
    font-size: 50px;
    color: white;
}
.Links{
    list-style: none;
    display: block;
}
nav> a{
  
  
    margin: 20px 0px;
    background-color: cornflowerblue;
    border: 2px solid white;
    color: aliceblue;
    text-decoration: none;
    width: 7vw;
}
nav> a:hover{
    background-color: darkseagreen;
}
.titulo2{
    text-align: center;
    background: white;
    color: black;
    border: 3px solid;
    }
main{
    display: inline;
    position: flex;
    width: 50%;
    background-color: white;
}
#portada2{
    width: 100%;
    margin-top: 0%;
    height: 60vh;
}

#mail{
    display: inline;
}
nav{
    display: inline-block;
    width: 10vw;
    position: relative;
}
div{
    display: inline-block;
    position: relative;
    left: 150px;
    top: 60vh;
    width: 50%;
}
.titulo2{
    text-align: center;
    background: black;
    color: antiquewhite;
    border: 3px solid #336699;
    }

.texto{
    color: white;
}
.table{
    background: white;
    display: inline-block;
}
body{
    background-color: black;
}

h3{
    color: aliceblue;
    display: inline-block;
    margin: 0px 20px;
    font-size: 20px;
}
.text{
    display: block;
    width: 50%;
}
div> p{
    margin-bottom: 20px;
    color: black;
    background-color: aliceblue;
    text-align: center;
    
    }
p{
     color: aliceblue;
    display: inline-block;
    margin-left: 0px;
    font-size: 15px;
}
header{
    height: 30vh;
}
.list{
    background-color: aliceblue;
}
.list2{
    background-color: aliceblue;
}
li{
    margin-left: 2vw;
    margin-bottom: 10px;
}
b{
    margin-left: 0vh;
}
#first{
    margin-left: 10px;
}
#second{
    margin-left: 0px;
}
#fourth{
    margin-left: -2vw;
}
dl{
    font-weight: bold;
    color: black;
}
.list4{
    color: black;
    font-size: 16px;
    list-style-type: none;
}
dd{
    font-weight: lighter;
}