<!DOCTYPE html>
<html lang="en">
   <head>
	   <link rel="stylesheet" type="text/css" href="Styles/style4.css">
       <title>Northside Youth Soccer League</title>
    
   </head>
   <body>
       <header>
           <h1 class="titulo">Northside Youth Soccer League</h1>
           <img id="portada" src="Imagenes/design1_image1.jpg">
           
            <img id="portada2" src="Imagenes/design2_image1.jpg">
            <h1 class="titulo2">Game Info</h1>
           
           <nav>
           <a href="home.html" class="Links">Home</a>
            <a href="about.html" class="Links">About NYSL</a>
            <a href="contact.html" class="Links">Contact</a>
            <a href="game_info.html" class="Links">Game Info</a>
             <a href="rules.html" class="Links">Rules</a>
            <a href="regitration.html" class="Links">Registration</a>
       </nav>
            
          
       </header>
       
       <div>
           <section>
              <table border="1" class="table">
                  <thead>
                      <tr>
                          <th class="table2">SEPTEMBER</th>
                          <th>Teams</th>
	    			<th>Location</th>
	    			<th>Times</th>
	    		</tr>
	    	</thead>
	    	<tbody>
	    		<tr>
	    			<td rowspan="2">9/01</td>
	    			<td>U1 and U4</td>
	    			<td>AJ Katzenmaier</td>
	    			<td>9:30 a.m.</td>
	       		</tr>
	       		<tr>
	    			<td>U3 and U2</td>
	    			<td> Greenbay</td>
	    			<td> 1:00 p.m.</td>
	       		</tr>
	    		<tr>
	    			<td rowspan="2">9/08</td>
	    			<td>U5 and U6</td>
	    			<td>Howard A Yeager </td>
	    			<td>9:30 a.m.</td>
	       		</tr>
	       		<tr>
	    			<td>U6 and U1</td>
	    			<td> Marjorie P Hart</td>
	    			<td>1:00 p.m.</td>
	       		</tr>
	    		<tr>
	    			<td rowspan="2">9/15</td>
	    			<td> U2 and U4</td>
	    			<td> North </td>
	    			<td>9:30 a.m.</td>
	       		</tr>
	       		<tr>
	    			<td>U3 and U5</td>
	    			<td> AJ Katzenmaier</td>
	    			<td> 1:00 p.m.</td>
	       		</tr>
	    		<tr>
	    			<td rowspan="2">9/22</td>
	    			<td> U1 and U3</td>
	    			<td> South </td>
	    		    <td>9:30 a.m.</td>
	       		</tr>
	       		<tr>
	    			<td>U3 and U5</td>
	    			<td> AJ Katzenmaier</td>
	    			<td> 1:00 p.m.</td>
	       		</tr>
	    		<tr>
	    			<td rowspan="2">9/22</td>
	    			<td> U1 and U3</td>
	    			<td> South</td>
	    			<td> 9:30 a.m.</td>
	       		</tr>
	       		<tr>
	    			<td>U2 and U6</td>
	    			<td> Howard A Yeager</td>
	    			<td> 1:00 p.m.</td>		
	       		</tr>	
	    		<tr>
	    			<td> 9/29</td>
	    			<td> U4 and U5</td>
	    			<td> Greenbay</td>
	    			<td> 9:30 a.m.</td>
	       		</tr>

	    	</tbody>
                   
            </table>
            <table border="1" class="table">
            <thead>
                     <tr>
                         <th>OCTOBER</th>
                         <th>Teams</th>
                         <th>Location </th>
                         <th>Times</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                     <td rowspan="2" class="table2">10/06</td> 
                     <td>U2 and U5 </td>
                     <td>Marjorie P Hart</td> 
                     <td>9:30 a.m.</td>
                     </tr>
               
                    <tr>
                     <td>U1 and U6 </td>
                     <td>South</td>
                     <td>1:00 p.m.</td>
                     </tr>
                     <tr>
                         <td rowspan="2">10/13 </td> 
                         <td>U3 and U4 </td>
                         <td>Howard A Yeager</td>
                         <td>9:30 a.m.</td>
                         
                   </tr>
                     <tr>
                         <td>U5 and U1 </td>
                         <td>Greenbay</td>
                         <td> 1:00 p.m.</td>
                     </tr>
                     <tr>
                        <td rowspan="2">10/20</td>
                         <td>U6 and U3</td>
                         <td>North</td>
                         <td>9:30 a.m.</td>
                     </tr>
                     <tr>
                         <td>U2 and U4</td>
                         <td>Marjorie P Hart</td>
                         <td>1:00 p.m.</td>
                     </tr>
                     <tr>
                         <td rowspan="2">10/27</td>
                         <td>U3 and U1</td>
                         <td>AJ Katzenmaier</td>
                         <td>9:30 a.m.</td>
                     </tr>
                     <tr>
                        <td>U5 and U6</td>
                         <td>Howard A Yeager</td>
                         <td>1:00 p.m.</td>
                     </tr>
 
                 </tbody>
                  </table>
                 <table border="1" class="table">
                 <thead >
                     <tr>
                        <th colspan="2">Game Locations</th>
                     </tr>
                 </thead>
                   <tbody>
                       <tr>
                           <td>AJ Katzenmaier Elementary</td>
                           <td>24 W. Walton St., Chicago, IL 60610</td>
                            </tr>
                       <tr>
                           <td>Greenbay Elementary</td>
                           <td>1734 N. Orleans St., Chicago, IL 60614</td>
                            </tr>
                          <tr>
                           <td>Howard A Yeager Elementary</td>
                           <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                         </tr>
                       <tr>
                           <td>Marjorie P Hart Elementary</td>
                           <td>2625 N. Orchard St., Chicago, IL 60614</td>
                       </tr>
                       <tr>
                           <td>North Elementary</td>
                           <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                       </tr>
                       <tr>
                           <td>South Elementary</td>
                           <td>2101 N. Fremont St., Chicago, IL 60614</td>
                       </tr>
                    </tbody>
               </table>
               <h3 style="color: aliceblue">Facility tipe:</h3>
               <p>Outdoor</p>
               <br>
               <h3>Additional Information:</h3>
               <p>If deemed necessary by NYSL, games may be shortened or
cancelled due to extreme weather conditions.</p>
               <br>
               <h3>Please direct all questions to:</h3>
               <p> Michael Randall, League Coordinator </p>
               <br>
               <h3>Phone:</h3>
               <p>(630) 690-8132</p>
               <br>
               <h3>Email:</h3>
               <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a>
           </section>
     </div>
       <main>
           <img id="logo" src="nysl_logo.png">

      </main>
    </body>
</html>