<!DOCTYPE html>
<html lang="en">
   
    <head>
   	    <link rel="stylesheet" type="text/css" href="Styles/style4.css">
	    <title>Northside Youth Soccer League</title>
    </head>
   
    <body>
	    <header>
            <h1 class="titulo">Northside Youth Soccer League</h1>
            <img id="portada" src="Imagenes/design1_image1.jpg">
           
            <img id="portada2" src="Imagenes/design2_image1.jpg">
            <h1 class="titulo2">Upcoming events</h1>
            
            <nav>
              <a href="home.html" class="Links">Home</a>
              <a href="about.html" class="Links">About NYSL</a>
              <a href="contact.html" class="Links" >Contact</a>
              <a href="game_info.html" class="Links">Game Info</a>
              <a href="rules.html" class="Links">Rules</a>
              <a href="regitration.html" class="Links">Registration</a>
         </nav> 
        
            
        </header> 
        
 	      
         <main>
         <img id="logo" src="nysl_logo.png">
             <div class="texto">
            <h2>August 4</h2>
 	     <p>NYSL fundraiser</p>
 	     <h2>August 16</h2>
 	     <p>Seasson kick off: meet the teams</p>
 	     <h2>September 1</h2>
 	     <p>First game of the season (check game Schedule for details)</p>
             </div>
         
        </main>
 	    
    </body>
</html>