<!DOCTYPE html>
<html lang="en">
    <head>
	   <link rel="stylesheet" type="text/css" href="Styles/style4.css">
       <title>Northside Youth Soccer League</title>
    
    </head>
    <body>
       <header>
           <h1 class="titulo">Northside Youth Soccer League</h1>
           <img id="portada" src="Imagenes/design1_image1.jpg">
           
            <img id="portada2" src="Imagenes/design2_image1.jpg">
            <h1 class="titulo2">Registration</h1>
           
           <nav>
           <a href="home.html" class="Links">Home</a>
            <a href="about.html" class="Links">About NYSL</a>
            <a href="contact.html" class=" Links">Contact</a>
            <a href="game_info.html" class="Links">Game Info</a>
            <a href="rules.html" class="Links">Rules</a>
            <a href="regitration.html" class="Links">Registration</a>
       </nav>
        </header>
        <main>
           <img id="logo" src="nysl_logo.png">
           
         </main>
         <form>
             <fieldset>
              <legend class="leg" style="color: aliceblue">Personal information</legend>
              First name:<input type=text >
              Last Name:<input type="text"><br>
              Street adress:<input type="text" class="form2"><br>
              City:<input type="text">
              Zip Code:<input type="text"><br>
              Birth Date <input type="date">
              Gender: <input type="radio" name="gender">Male
              <input type="radio" name="gender">Female<br>
              Grade: <input type="radio" name="grade">Pre-school
                     <input type="radio" name="grade">1
                     <input type="radio" name="grade">2
                     <input type="radio" name="grade">3
                     <input type="radio" name="grade">4
                     <input type="radio" name="grade">5<br>
              Parent/guardian: <input type="text" class="form2"><br>
               Contact Phone:<input type="text"> 
               Contact email: <input type="text">     
              </fieldset>
              <fieldset>
                <legend>Which elementary schools do you live near?
</legend> 
              First Closest School<br>
              <input type="radio" name="school">AJ Katzenmaier
              <input type="radio" name="school">Greenbay<br>
              <input type="radio" name="school">Howard A Yeager
              <input type="radio" name="school">Marjorie P Hart<br>
              <input type="radio" name="school">North Elementary
              <input type="radio" name="school">South Elementary
                <br>  
              Second Closest School<br>
              <input type="radio" name="school">AJ Katzenmaier
              <input type="radio" name="school">Greenbay<br>
              <input type="radio" name="school">Howard A Yeager
              <input type="radio" name="school">Marjorie P Hart<br>
              <input type="radio" name="school">North Elementary
              <input type="radio" name="school">South Elementary<br>
             </fieldset>
            <fieldset>
                <legend>What position(s) do you normally play?</legend>
                <input type="checkbox" name="forward">Forward
                <input type="checkbox" name="midfield">Midfield<br>
                <input type="checkbox" name="defense">Defense
                <input type="checkbox" name="goalkeeper">Goalkeeper<br>
             </fieldset>
             <fieldset>
                 <legend>What position(s) do you want to play?</legend>
                 <input type="checkbox" name="forward">Forward
                 <input type="checkbox" name="midfiel">Midfiel<br>
                 <input type="checkbox" name="defense">Defense
                 <input type="checkbox" name="goalkeeper">Goalkeeper
             </fieldset>
                <fieldset>
                    <legend>Uniform</legend>
                    <input type="radio" name="uniform">Already have a uniform
             </fieldset>
                
             
                             
             
             
             
           </form>
       
    </body>
</html>