*{
    margin: 0px;
}
#portada{
    width: 100%;
    margin-top: 0px;
    display: none;
    position: absolute;
}
#logo{
    position: absolute;
    display: inline-block;
    height: 100px;
    width: 100px;
    top: 0px;
    right: 30px;
     }
.titulo{
    font-size: 50px;
    color: white;
}
.Links{
    list-style: none;
    display: block;
}
nav> a{
  
  
    margin-top: 20px;
    margin-bottom: 60px;
    background-color: cornflowerblue;
    border: 2px solid black;
    color: aliceblue;
    text-decoration: none;
    width: 7vw;
}
nav> a:hover{
    background-color: darkseagreen;
}
.titulo2{
    text-align: center;
    background: white;
    color: black;
    border: 3px solid;
    }

}
main{
    display: inline-block;
    width: 50%;

}
main> p{
    margin-bottom: 20px
}
#portada2{
    width: 100%;
    margin-top: 0%;
    height: 60vh;
}

#mail{
    display: inline;
}
nav{
    display: block;
}
div{
    display: block;
    position: absolute;
    left: 150px;
    top: 80vh;
    width: 50%;
}
.titulo2{
    text-align: center;
    background: black;
    color: antiquewhite;
    border: 3px solid #336699;
    }
*{
    margin: 0px;
    background-color: black;
}
.texto{
    color: white;
}