<!DOCTYPE html>
<html>
<head>
	<title>Northside Youth Soccer League</title>
</head>
<body>
	 	<h1>Northside Youth Soccer League</h1>
 	<img src="nysl_logo.png">
 	Home|<a href="About.html">About NYSL</a>|<a href="contact.html">Contact</a>
 	<img src="soccer_image1.jpg">
 	<h1>Upcoming events</h1>
 	<h2>August 4</h2>
 	<p>NYSL fundraiser</p>
 	<h2>August 16</h2>
 	<p>Seasson kick off: meet the teams</p>
 	<h2>September 1</h2>
 	<p>First game of the season (check game Schedule for details)</p>
</body>
</html>