<!DOCTYPE html>
<html>
 
 <HEAD>
 	<title>Northside Youth Soccer League</title>
 </head>
 
 <body>
 	<h1>Northside Youth Soccer League</h1>
 	<img src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200106T190530Z&X-Amz-SignedHeaders=host&X-Amz-Expires=28800&X-Amz-Credential=AKIAJBIZLMJQ2O6DKIAA%2F20200106%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=9eaa3cd95bd4521eda777e405263f51043f1aac199c20bc0f31cb9e2298cec64">
 	<a href="home.html">Home</a>| About NYSL| <a href="contact.html">Contact</a>
    <img src="https://s3.amazonaws.com/gbstool/emails/2027/soccer_image2.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200106T190530Z&X-Amz-SignedHeaders=host&X-Amz-Expires=28800&X-Amz-Credential=AKIAJBIZLMJQ2O6DKIAA%2F20200106%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=966e3d05d8568410ea248c2311b8206b2ca0502c446b0dcacf81ff465b86ae34">
 	<h2>Mission</h2>
 	<p>To support young athletes living in Chicago´s northside neighborhods, who have an interest in lerning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportmanship</p>

 	<h2>Vision</h2>
 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

 	<H2>General Information</H2>
 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>

</html>>